<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <h1>Kontak</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="tentangsaya.html">Tentang Saya</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2>Hubungi Saya</h2>
            <p>Email: <a href="mailto:[email@example.com]">[email@example.com]</a></p>
            <p>Telepon: [Nomor Telepon]</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kontak. All rights reserved.</p>
    </footer>
</body>
</html>
